POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=mydb

DB_STRATEGY=pg

APP_LOG_FILE=app.log
APP_LOG_LEVEL=verbose
APP_PORT=8080

CLI_TARGET_URL=http://localhost:8080/

REACT_APP_API_URL=http://localhost:8080/
